<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width= , initial-scale=1.0" />
    <link rel="stylesheet" href="style/capstone.css" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <label class="logo"><img src="images/logo.svg" /></label>
      <ul>
        <li><a class="Active" href="#">Features</a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Sign in</a></li>
      </ul>
    </nav>
    <div class="bimage">
      <img src="images/bg-curvy-mobile.svg" />
      <div>
        <img class="image" src="images/illustration-intro.png" />
        <h1>All your files in one secure location, accessible anywhere</h1>
      </div>
    </div>

    <div>
      <br />
      <p class="important">
        Fylo stores your most important files in one secure location. Access
        them wherever you need, share and collaborate with friend family, and
        coworkers.
      </p>
      <button class="gett">Get Started</button>
    </div>

    <div class="group">
      <div class="individual">
        <img src="images/icon-access-anywhere.svg" />
        <h2>Access your file anywhere</h2>
        <p>
          The ability to use smartphone, tablet, or computer to access your
          account means your files follow you everywhere
        </p>
      </div>
      <div class="individual">
        <img src="images/icon-security.svg" />
        <h2>Security you can trust</h2>
        <p>
          2-factor authentication and user controlled encryption are just a
          couple of the security features we allow to helpsecure your files.
        </p>
      </div>
      <div class="individual">
        <img src="images/icon-collaboration.svg" />
        <h2>realtime colaboration</h2>
        <p>
          securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachment required.
        </p>
      </div>
      <div class="individual">
        <img src="images/icon-any-file.svg" />
        <h2>Store any type of file</h2>
        <p>
          Whether you're sharing holiday photos or work documents, fylo has you
          covered allowing for all ype of files to be securely stored and
          shared.
        </p>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <div class="stay">
      <div><img src="images/illustration-stay-productive.png" /></div>
      <div class="stayme">
        <h2>Stay productive, wherever you are</h2>
        <p>
          Never let location be an issue when accessng your files. Fylo has you
          covered for all yur file storage needs.
        </p>
        <br />
        <p>
          Securely share files and folders with friends, family and colleagues
          for live collaboration. No email attachment required.
        </p>
        <br />
        <p>
          <a class="ref" href="#"> See how fylo work</a>
          <img src="images/icon-arrow.svg" alt="" />
        </p>
      </div>
    </div>
    <div class="quote"><img src="images/bg-quotes.png" /></div>

    <div class="CEO">
      <div class="CEO1">
        <div class="CEOP">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            colaboration machine.
          </p>
        </div>
        <br />
        <div class="CEOcom">
          <div class="CEOimage"><img src="images/profile-1.jpg" /></div>
          <div class="CEOhead">
            <h4>Satish Patel</h4>
            <h5>Founder & CEO Huddle</h5>
          </div>
        </div>
      </div>
      <div class="CEO1">
        <div class="CEOP">
          <p>
            Fylo has improved our team productivity by an order of
            magnitude.Since making the switch our team has become a well-oiled
            colaboration machine.
          </p>
        </div>
        <br />
        <div class="CEOcom">
          <div class="CEOimage"><img src="images/profile-2.jpg" /></div>
          <div class="CEOhead">
            <h4>Bruce McKenzie</h4>
            <h5>Founder & CEO Huddle</h5>
          </div>
        </div>
      </div>

      <div class="CEO1">
        <div class="CEOP">
          <p>
            Fylo has improved our team productivity by an order of
            magnitude.Since making the switch our team has become a well-oiled
            colaboration machine.
          </p>
        </div>
        <br />
        <div class="CEOcom">
          <div class="CEOimage"><img src="images/profile-3.jpg" /></div>
          <div class="CEOhead">
            <h4>Iva Boyd</h4>
            <h5>Founder & CEO Huddle</h5>
          </div>
        </div>
      </div>
    </div>


    <div class="intro-email">
      <h5>Get early access today</h5>
      <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you</p>
      <div class="input-container">
       <input type="email" name="email" placeholder="email@example.com" required>
       <button class="gett it">Get Started For Free</button>
      </div>
    </div>
     
     </main>
     
     <footer>
      <div class="footer-container">
       <div class="address">
         <div class=" footer-logo">
           <img src="images/logo.svg" alt="flyo offical logo">
       </div>
         <i class="fa-solid fa-location-dot"></i>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem fuga consectetur harum et quis tempora recusandae quibusdam minima temporibus, fugit a? Eos, ipsam id! Deleniti at quisquam aperiam facere dolorum.</p>
       </div>
       <div class="contact">
         <p><img src="images/icon-phone.svg" alt="Phone icon" class="contact-image">+1 334 555 6667</p>
         <p><img src="images/icon-email.svg" alt="email icon" class="contact-image">example@fylo.com</p>
       </div>
       <div class="about-us">
         <h5>About us</h5>
         <a href="#">Job</a>
         <a href="#">Press</a>
         <a href="#">Blog</a>
       </div>
       <div class="contact-us">
         <h5>Contact Us</h5>
         <a href="#">Terms</a>
         <a href="#">Privacy</a>
       </div>
       <div class="social-icon">
         <a><i class="fa-brands fa-facebook-f"></i></a>
         <a><i class="fa-brands fa-twitter"></i></i></a>
         <a><i class="fa-brands fa-instagram"></i></i></a>
       </div>
      </div>
 </footer>

  </body>
</html>
